<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a class="sitelogo" href="#">
                    <img class="sitelogoimg" src="./images/header-logo.svg" alt="logotip-images" width="235"
                        height="25">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" target="blank" href="index.html">
                                HOME
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" target="blank" href="about-us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" target="blank" href="Create-your-plan.html">
                                Create your plan
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="site-main">

        <!-- about-hero -->
        <section class="about-us">
            <div class="container">
                <div class="about-hero">
                    <h1 class="about-hero__heading">
                        About Us
                    </h1>
                    <p class="about-hero__desc">
                        Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee
                        from around the world. We have since been dedicated to bring the perfect cup - from bean to brew
                        - in every shipment.
                    </p>
                </div>
            </div>
        </section>

        <!-- Our commitment -->
        <section class="commitment-section">
            <div class="container">
                <div class="commitment">
                    <img class="commitment-img" src="./images/afitsant.png" alt="Waiter-images" width="445" height="520" srcset="./images/afitsant.png 1x, ./images/afitsant@2x.png 2x">
                    <div class="commitment-hero">
                        <h2 class="commitment-hero__heading">
                            Our commitment
                        </h2>
                        <p class="commitment-hero__desc">
                            We’re built on a simple mission and a commitment to doing good along the way. We want to
                            make it easy for you to discover and brew the world’s best coffee at home. It all starts at
                            the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year
                            trying to understand the challenges and opportunities in each of these places. We
                            collaborate with exceptional coffee growers and empower a global community of farmers
                            through with well above fair-trade benchmarks. We also offer training, support farm
                            community initiatives, and invest in coffee plant science. Curating only the finest blends,
                            we roast each lot to highlight tasting profiles distinctive to their native growing region.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--  quality-section   -->
        <section class="quality-section">
            <div class="container">
                <div class="quality">
                    <div class="quality-left">
                        <h2 class="quality-left__heading">
                            Uncompromising quality
                        </h2>
                        <p class="quality-left__desc">
                            Although we work with growers who pay close attention to all stages of harvest and
                            processing, we employ, on our end, a rigorous quality control program to avoid over-roasting
                            or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number.
                            Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and
                            enjoyable.
                        </p>
                    </div>
                    <img class="quality__img" src="./images/quality1.png" alt="img" width="445"
                        height="474" srcset="./images/quality1.png 1x, ./images/quality1@2x.png 2x">
                </div>
            </div>
        </section>

        <!-- Our headquarters -->
        <section class="headquarters-section">
            <div class="container">
                <div class="headquarters">
                    <h4 class="headquarters__heading">
                        Our headquarters
                    </h4>
                    <ul class="headquarters-list">
                        <li class="headquarters-list__item">
                            <a class="headquarters-list__link" href="#">
                                <img class="map__img" src="./images/united.svg" alt="xarita" width="41" height="49">
                                <h3 class="headquarters-list__title">
                                    United Kingdom
                                </h3>
                                <p class="headquarters-list__desc">
                                    68 Asfordby Rd
                                </p>
                                <p class="headquarters-list__desc">
                                    Alcaston
                                </p>
                                <p class="headquarters-list__desc">
                                    SY6 1YA
                                </p>
                                <p class="headquarters-list__desc">
                                    +44 1241 918425
                                </p>
                            </a>
                        </li>
                        <li class="headquarters-list__item">
                            <a class="headquarters-list__link" href="#">
                                <img class="headquarters-list__img" src="./images/canada.svg" alt="xarita" width="51" height="49">
                                <h3 class="headquarters-list__title">
                                    Canada
                                </h3>
                                <p class="headquarters-list__desc">
                                    1528 Eglinton Avenue
                                </p>
                                <p class="headquarters-list__desc">
                                    Toronto
                                </p>
                                <p class="headquarters-list__desc">
                                    Ontario M4P 1A6
                                </p>
                                <p class="headquarters-list__desc">
                                    +1 416 485 2997
                                </p>
                            </a>
                        </li>
                        <li class="headquarters-list__item">
                            <a class="headquarters-list__link" href="#">
                                <img class="headquarters-list__img" src="./images/australia.svg" alt="xarita" width="49" height="49">
                                <h3 class="headquarters-list__title">
                                    Australia
                                </h3>
                                <p class="headquarters-list__desc">
                                    36 Swanston Street
                                </p>
                                <p class="headquarters-list__desc">
                                    Kewell
                                </p>
                                <p class="headquarters-list__desc">
                                    Victoria
                                </p>
                                <p class="headquarters-list__desc">
                                    +61 4 9928 3629
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <section class="footer-section">
            <div class="container footer">
                <a class="footer-logo" href="#">
                    <img class="footer-logo__img" src="./images/Combined Shape.svg" alt="footer logo" width="32"
                        height="24">
                    <img class="footer-logo__img-second" src="./images/coffeeroasters.svg" alt="footer logo" width="203"
                        height="24">
                </a>
                <ul class="footer-first-list">
                    <li class="footer-first-list__item">
                        <a class="footer-first-list__link" target="blank" href="index.html">
                            HOME
                        </a>
                    </li>
                    <li class="footer-first-list__item">
                        <a class="footer-first-list__link" target="blank" href="about-us.html">
                            ABOUT US
                        </a>
                    </li>
                    <li class="footer-first-list__item">
                        <a class="footer-first-list__link" href="Create-your-plan.html">
                            CREATE YOUR PLAN
                        </a>
                    </li>
                </ul>
                <ul class="footer-second-list">
                    <li class="footer-second-list__item">
                        <a class="footer-second-list__link" target="blank"
                            href="https://www.instagram.com/murodjons201/?hl=ru">
                            <img src="./images/facebook about us.svg" alt="facebook logo" width="24" height="24">
                        </a>
                    </li>
                    <li class="footer-second-list__item">
                        <a class="footer-second-list__link" target="blank"
                            href="https://www.instagram.com/murodjons201/?hl=ru">
                            <img src="./images/twiter.svg" alt="twitir logo" width="24" height="20">
                        </a>
                    </li>
                    <li class="footer-second-list__item">
                        <a class="footer-second-list__link" target="blank"
                            href="https://www.instagram.com/murodjons201/?hl=ru">
                            <img src="./images/instagram.svg" alt="instagram logo" width="24" height="24">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>

</body>
</html>